
{
  "folders": [
    {
      "path": "Network-Fullstack.client",
      "name": "client"
    },
    {
      "path": "Network-Fullstack",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ad4903",
      "activityBar.activeBorder": "#013f1a",
      "activityBar.background": "#ad4903",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#013f1a",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#7b3402",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ad4903",
      "titleBar.activeBackground": "#7b3402",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#7b340299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7b3402",
    "cSpell.words": [
      "bcwdev",
      "virtuals"
    ]
  }
}